# cleanpier

./: .gitignore  README.md  py-config.yml
iot_platform/: Contributing.md  README.md  errata.md  tSeriesDB.sql
iot_platform/Documentation/: api.yml  index.html  swagger-ui-standalone-preset.js.map
iot_platform/MQTT Broker/: broker.conf
iot_platform/NodeRED/: cleanlegion_flow.json  settings.js
notebooks/: dev 2.ipynb  dev.ipynb  pkgs.txt  setup.sh
project_cerebro/: .classpath  .gitignore  .project  README.md  Raspi_Project  Read Me  pom.xml
project_cerebro/data/: mainOutput.xml
project_cerebro/src/: apiCall.java  not_used_main.java  not_used_piHole.java  saveToXML.java  xmlWriter.java
project_cerebro/src/com/example/dataprovider/: main.java  venstar.java
project_cerebro/src/com/example/dom/create/: CreateXMLWithDOM.java  DOMCreator.java
project_cerebro/src/project_cerebro/: DataProvider.java  main.java  piHole.java  venstar.java
