# enable logging
log_type all
log_timestamp true
log_dest stdout
log_dest topic
sys_interval 15

# save the log every 15 mins
connection_messages true
autosave_interval 900

# enable persistence in sessions
persistence true
persistence_file broker_log.txt
persistence_location /var/lib/mosquitto/

# do not allow anonymous clients
allow_anonymous false
password_file /etc/mosquitto/passwd

# secure open port for localhost only
listener 1883 localhost

# listen on secure connection with our SSL certificates
listener 8883
certfile /etc/letsencrypt/live/cleanlegion.xyz/cert.pem
cafile /etc/letsencrypt/live/cleanlegion.xyz/chain.pem
keyfile /etc/letsencrypt/live/cleanlegion.xyz/privkey.pem

# listen on secure websocket
listener 8443
protocol websockets
certfile /etc/letsencrypt/live/cleanlegion.xyz/cert.pem
keyfile /etc/letsencrypt/live/cleanlegion.xyz/privkey.pem
cafile /etc/letsencrypt/live/cleanlegion.xyz/fullchain.pem
require_certificate false
tls_version tlsv1.2
